<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SLThree" Version="0.9.0-alpha.580" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Specification\Specification.csproj" />
  </ItemGroup>

</Project>
