<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="locales\en\members.dat" />
    <EmbeddedResource Include="locales\en\default.dat" />
    <EmbeddedResource Include="locales\ru\members.dat" />
    <EmbeddedResource Include="locales\ru\default.dat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.8" />
    <PackageReference Include="SLThree" Version="0.9.0-alpha.700" />
  </ItemGroup>

</Project>
